################################################################################
# handle time module objects
################################################################################
>>> time.time()
1533087741.4999161
>>> time.gmtime()
(2018, 8, 1, 1, 43, 4, 2, 213, 0)
>>> time.strftime("%Y%m%d%H%M%S", time.gmtime())
'20180801014544'
>>> time.strptime("19991231085530", "%Y%m%d%H%M%S")
(1999, 12, 31, 8, 55, 30, 4, 365, -1)
>>> type(time.strptime("19991231085530", "%Y%m%d%H%M%S"))
<type 'time.struct_time'>
>>>



